# Amazonia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/amazonia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/amazonia/: AmazoniaApp.kt
app/src/main/java/com/raka/amazonia/data/model/: ProductCompact.kt
app/src/main/java/com/raka/amazonia/data/repository/: ProductRepository.kt
app/src/main/java/com/raka/amazonia/di/: AppModule.kt  RatingManagerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/raka/amazonia/domain/usecase/: GetAllProductsUseCase.kt  GetInitialDataUseCase.kt  GetProductDetailUseCase.kt  GetProductUseCase.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/java/com/raka/amazonia/model/: ProductCompact.kt
app/src/main/java/com/raka/amazonia/repository/: ProductRepository.kt
app/src/main/java/com/raka/amazonia/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/raka/amazonia/ui/detail/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/raka/amazonia/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raka/amazonia/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/raka/amazonia/usecase/: GetAllProductsUseCase.kt  GetInitialDataUseCase.kt  GetProductDetailUseCase.kt  GetProductUseCase.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/java/com/raka/amazonia/utils/: CallResult.kt  Constants.kt  RatingManager.kt  ScreenState.kt  Utils.kt
app/src/main/res/drawable/: ic_logo.xml  ic_warning.xml  splash_inset.xml
app/src/main/res/layout/: activity_root.xml  fragment_detail_product.xml  fragment_home.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/raka/amazonia/: DataTest.kt  ExampleUnitTest.kt  GetProductDetailUseCaseTest.kt  ProductRepositoryTest.kt  RatingManagerTest.kt
data/: build.gradle
data/src/main/java/com/raka/data/: DataProvider.kt  DataSource.kt
data/src/main/java/com/raka/data/api/: ApiService.kt
data/src/main/java/com/raka/data/database/: AmazoniaDatabase.kt  ProductDao.kt  TypeConverter.kt
data/src/main/java/com/raka/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/raka/data/model/: ApiResponse.kt  ProductResponse.kt
data/src/main/java/com/raka/data/utils/: Constants.kt  Utils.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/raka/data/: DataSourceTest.kt  DataTest.kt
